local L = LibStub("AceLocale-3.0"):NewLocale("TownsfolkTracker", "enUS", true)

L["Townsfolk"] = true
L["None"] = true
-- Townsfolk Types
L["Ammunition"] = true
L["Auctioneer"] = true
L["Banker"] = true
L["Battlemaster"] = true
L["Class Trainer"] = true
L["Flight Master"] = true
L["Food & Drink"] = true
L["Innkeeper"] = true
L["Mailbox"] = true
L["Poison Supplies"] = true
L["Profession Trainer"] = true
L["Reagents"] = true
L["Repair"] = true
L["Stable Master"] = true
L["Trade Goods"] = true
L["Transportation"] = true

L["Instances"] = true
L["Dungeon"] = true
L["Raid"] = true

L["Required Level"] = true
L["Recommended Level"] = true
L["Raid Size"] = true

--[[
    NPC Names
]]--

-- NPC Tags
-- Classes
L["Druid Trainer"] = true
L["Hunter Trainer"] = true
L["Pet Trainer"] = true
L["Mage Trainer"] = true
L["Portal Trainer"] = true
L["Paladin Trainer"] = true
L["Priest Trainer"] = true
L["Rogue Trainer"] = true
L["Shaman Trainer"] = true
L["Warlock Trainer"] = true
L["Demon Trainer"] = true
L["Warrior Trainer"] = true
-- Professions
L["Cooking Trainer"] = true
L["First Aid Trainer"] = true
L["Fishing Trainer"] = true
L["Herbalism Trainer"] = true
L["Skinning Trainer"] = true
L["Mining Trainer"] = true
L["Tailoring Trainer"] = true
L["Leatherworking Trainer"] = true
L["Blacksmithing Trainer"] = true
L["Alchemy Trainer"] = true
L["Engineering Trainer"] = true
L["Enchanting Trainer"] = true
L["Weapon Master"] = true
-- Expertise Levels
L["Apprentice Tailor"] = true
L["Journeyman Tailor"] = true
L["Expert Tailor"] = true
L["Artisan Tailor"] = true
L["Master Tailor"] = true
L["Apprentice Leatherworker"] = true
L["Journeyman Leatherworker"] = true
L["Expert Leatherworker"] = true
L["Artisan Leatherworker"] = true
L["Master Leatherworker"] = true
L["Apprentice Blacksmith"] = true
L["Journeyman Blacksmith"] = true
L["Expert Blacksmith"] = true
L["Artisan Blacksmith"] = true
L["Master Blacksmith"] = true
L["Armorsmith"] = true
L["Weaponsmith"] = true
L["Apprentice Engineer"] = true
L["Journeyman Engineer"] = true
L["Expert Engineer"] = true
L["Artisan Engineer"] = true
L["Master Engineer"] = true
L["Master Goblin Engineer"] = true
L["Master Gnomish Engineer"] = true
L["Apprentice Enchanter"] = true
L["Journeyman Enchanter"] = true
L["Expert Enchanter"] = true
L["Artisan Enchanter"] = true
L["Master Enchanter"] = true
L["Apprentice Alchemist"] = true
L["Journeyman Alchemist"] = true
L["Expert Alchemist"] = true
L["Artisan Alchemist"] = true
L["Master Alchemist"] = true
L["Riding Instructor"] = true
-- General Tags
L["General Trade Supplier"] = true
L["General Supplies"] = true
L["General Goods"] = true
L["General Goods Merchant"] = true
L["General Goods Vendor"] = true
L["Bowyer"] = true
L["Bowyer & Gunsmith"] = true
L["Bow Merchant"] = true
L["Clothier"] = true
L["Apprentice Clothier"] = true
L["Robe Vendor"] = true
L["Light Armor Merchant"] = true
L["Cloth Armor Merchant"] = true
L["Cloth & Leather Armor Merchant"] = true
L["Leather Armor Merchant"] = true
L["Leather & Mail Armor Merchant"] = true
L["Heavy Armor Merchant"] = true
L["Weaponsmith"] = true
L["Weaponsmith & Armorcrafter"] = true
L["Armorer & Shieldcrafter"] = true
L["Weapon Merchant"] = true
L["Blade Merchant"] = true
L["Two-Handed Weapons Merchant"] = true
L["Thrown Weapons Merchant"] = true
L["Mace & Staves Vendor"] = true
L["Tailoring Supplies"] = true
L["Leatherworking Supplies"] = true
L["Tailoring & Leatherworking Supplies"] = true
L["Engineering Supplies"] = true
L["Engineering Goods"] = true
L["Blacksmithing Supplier"] = true
L["Mining Supplier"] = true
L["Herbalism Supplier"] = true
L["Enchanting Supplies"] = true
L["Alchemy Supplies"] = true
L["Fishing Supplies"] = true
L["Fisherman"] = true
L["Cooking Supplies"] = true
L["Freewheeling Tradeswoman"] = true
L["Blade Merchant"] = true
L["Staff Merchant"] = true
L["Wand Merchant"] = true
L["Wand Vendor"] = true
L["Gun Merchant"] = true
L["Apprentice Weaponsmith"] = true
L["Apprentice Armorer"] = true
L["Butcher"] = true
L["Undead Horse"] = true
L["Wolf"] = true
L["War Harness Maker"] = true
L["Raptor"] = true

-- Ammunition
L["Nadia Vernon"] = true
L["Edwin Harly"] = true
L["Kayren Soothallow"] = true
L["Eleanor Rusk"] = true
L["Nathaniel Steenwick"] = true
L["Nicholas Atwood"] = true
L["Abigail Sawyer"] = true
L["Mrs. Winters"] = true
L["Joshua Kien"] = true
L["Trak'gen"] = true
L["Asoran"] = true
L["Jin'sora"] = true
L["Zendo'jian"] = true
L["Jark"] = true
L["Ghrawt"] = true
L["K'waii"] = true
L["Trayexir"] = true
L["Duokna"] = true
L["Uthrok"] = true
L["Jazzik"] = true

-- Auctioneers
L["Auctioneer Grimful"] = true
L["Auctioneer Thathung"] = true
L["Auctioneer Wabang"] = true
L["Auctioneer Stockton"] = true
L["Auctioneer Leeka"] = true
L["Auctioneer Epitwee"] = true
L["Auctioneer Rhyker"] = true
L["Auctioneer Tricket"] = true
L["Auctioneer Naxxremis"] = true
L["Auctioneer Cain"] = true
L["Auctioneer Yarly"] = true

-- Battlegrounds
L["Alterac Valley"] = true
L["Arathi Basin"] = true
L["Warsong Gulch"] = true

-- Battlemasters
L["Grizzle Halfmane"] = true
L["Sir Malory Wheeler"] = true
L["Kurden Bloodclaw"] = true
L["Brakgul Deathbringer"] = true
L["Kartra Bloodsnarl"] = true
L["Deze Snowbane"] = true

-- Bankers
L["Karus"] = true
L["Koma"] = true
L["Soran"] = true
L["Ophelia Montague"] = true
L["William Montague"] = true
L["Mortimer Montague"] = true
L["Randolph Montague"] = true
L["Garryeth"] = true
L["Idriana"] = true
L["Lairn"] = true
L["Bailey Stonemantle"] = true
L["Soleil Stonemantle"] = true
L["Barnum Stonemantle"] = true
L["John Burnside"] = true
L["Olivia Burnside"] = true
L["Newton Burnside"] = true
L["Viznik Goldgrubber"] = true
L["Rickle Goldgrubber"] = true
L["Qizzik"] = true
L["Gimblethorn"] = true
L["Fuzruckle"] = true
L["Zikkel"] = true
L["Atepa"] = true
L["Torn"] = true
L["Chesmu"] = true
L["Izzy Coppergrab"] = true

-- Food & Drink
L["Barkeep Morag"] = true
L["Larhka"] = true
L["Denni'ka"] = true
L["Grimtak"] = true
L["Zlagk"] = true

-- Flight Masters
L["Devrak"] = true
L["Michael Garrett"] = true
L["Karos Razok"] = true
L["Zarise"] = true
L["Doras"] = true
L["Vhulgra"] = true
L["Bragok"] = true
L["Omusa Thunderhorn"] = true

-- Innkeepers
L["Innkeeper Gryshka"] = true
L["Innkeeper Boorand Plainswind"] = true
L["Innkeeper Bates"] = true
L["Innkeeper Shay"] = true
L["Innkeeper Norman"] = true
L["Innkeeper Renee"] = true
L["Innkeeper Kaylisk"] = true
L["Innkeeper Grosk"] = true
L["Innkeeper Wiley"] = true
L["Innkeeper Byula"] = true

-- Poisons
L["Patrice Dwyer"] = true
L["Ezekiel Graves"] = true
L["Rekkul"] = true

-- Reagents
L["Christoph Jeffcoat"] = true
L["Mallen Swain"] = true
L["Daniel Bartlett"] = true
L["Thomas Mordan"] = true
L["Felicia Doan"] = true
L["Joseph Moore"] = true
L["Elizabeth Van Talen"] = true
L["Millie Gregorian"] = true
L["Hannah Akeley"] = true
L["Sarah Killian"] = true
L["Katrina Alliestar"] = true
L["Thaddeus Webb"] = true
L["Algernon"] = true
L["Abigail Shiel"] = true
L["Horthus"] = true
L["Shimra"] = true
L["Magenius"] = true
L["Kithas"] = true
L["Kor'geld"] = true
L["Shankys"] = true
L["Sovik"] = true
L["Sumi"] = true
L["Gorina"] = true
L["Hagrus"] = true
L["Borya"] = true
L["Xen'to"] = true
L["Zeal'aya"] = true
L["Flakk"] = true
L["Zansoa"] = true
L["Hula'mahi"] = true
L["Hraq"] = true
L["Wrahk"] = true
L["Kilxx"] = true
L["Ranik"] = true
L["Gagsprocket"] = true
L["Yonada"] = true

-- Repairs
L["Alexandre Lefevre"] = true
L["Andrea Boynton"] = true
L["Ott"] = true
L["Gordon Wendham"] = true
L["Louis Warren"] = true
L["Timothy Weldon"] = true
L["Walter Ellingson"] = true
L["Lauren Newcomb"] = true
L["Charles Seaton"] = true
L["Gillian Moore"] = true
L["Lucille Castleton"] = true
L["Sheldon Von Croy"] = true
L["Sydney Upton"] = true
L["Zane Bradford"] = true
L["Samuel Van Brunt"] = true
L["Mirelle Tremayne"] = true
L["Francis Eliot"] = true
L["Benijah Fenner"] = true
L["Geoffrey Hartwell"] = true
L["Oliver Dwor"] = true
L["Abe Winters"] = true
L["Eliza Callen"] = true
L["Constance Brisboise"] = true
L["Harold Raims"] = true
L["Blacksmith Rand"] = true
L["Archibald Kava"] = true
L["Urtharo"] = true
L["Ukra'nor"] = true
L["Kardris Dreamseeker"] = true
L["Sagorne Creststrider"] = true
L["Sian'tsu"] = true
L["Kiro"] = true
L["Martine Trambley"] = true
L["Tumi"] = true
L["Galthuk"] = true
L["Shoma"] = true
L["Koru"] = true
L["Kareth"] = true
L["Katis"] = true
L["Muragus"] = true
L["Burkrum"] = true
L["Vrang Wildgore"] = true
L["Tor'phan"] = true
L["Cutac"] = true
L["Uhgar"] = true
L["Wuark"] = true
L["Tai'tasi"] = true
L["Huklah"] = true
L["Rarc"] = true
L["Kzan Thornslash"] = true
L["Jahan Hawkwing"] = true
L["Nargal Deatheye"] = true
L["Halija Whitestrider"] = true
L["Ironzar"] = true
L["Vexspindle"] = true
L["Grazlix"] = true
L["Sanuye Runetotem"] = true

-- Stable Masters
L["Sikwa"] = true
L["Sarah Goode"] = true
L["Theodore Mont Claire"] = true
L["Anya Maulray"] = true
L["Morganus"] = true
L["Xon'cha"] = true
L["Qeeju"] = true
L["Shoja'my"] = true
L["Reggifuz"] = true
L["Kelsuwa"] = true

-- Trainers
L["Eunice Burch"] = true
L["Serge Hinott"] = true
L["Aranae Venomblood"] = true
L["Daryl Stack"] = true
L["Kris Legace"] = true
L["Mary Edras"] = true
L["Dan Golthas"] = true
L["Arthur Moore"] = true
L["Killian Hagey"] = true
L["Graham Van Talen"] = true
L["Franklin Lloyd"] = true
L["Carolyn Ward"] = true
L["Gregory Charles"] = true
L["Miles Dexter"] = true
L["Christoph Walker"] = true
L["Baltus Fowler"] = true
L["Angela Curthas"] = true
L["Father Lankester"] = true
L["Aelthalyste"] = true
L["Father Lazarus"] = true
L["Josef Gregorian"] = true
L["Rhiannon Davis"] = true
L["Victor Ward"] = true
L["Lexington Mortaim"] = true
L["Anastasia Hartwell"] = true
L["Pierce Shackleton"] = true
L["Kaelystia Hatebringer"] = true
L["Richard Kerwin"] = true
L["Luther Pickman"] = true
L["Kaal Soulreaper"] = true
L["Martha Strain"] = true
L["Basil Frye"] = true
L["James Van Brunt"] = true
L["Archibald"] = true
L["Brom Killian"] = true
L["Malcomb Wynn"] = true
L["Lavinia Crowe"] = true
L["Martha Alliestar"] = true
L["Doctor Marsh"] = true
L["Doctor Martin Felben"] = true
L["Doctor Herbert Halsey"] = true
L["Rand Rhobart"] = true
L["Shelene Rhobart"] = true
L["Nurse Neela"] = true
L["Austil de Mon"] = true
L["Cain Firesong"] = true
L["Rupert Boch"] = true
L["Gina Lang"] = true
L["Dark Cleric Beryl"] = true
L["Vance Undergloom"] = true
L["Marion Call"] = true
L["Velma Warnam"] = true
L["Faruza"] = true
L["Carolai Anise"] = true
L["Bowen Brisboise"] = true
L["Dark Cleric Duesten"] = true
L["Isabella"] = true
L["Maximillion"] = true
L["Kayla Smithe"] = true
L["David Trias"] = true
L["Dannal Stern"] = true
L["Uthel'nay"] = true
L["Deino"] = true
L["Pephredo"] = true
L["Enyo"] = true
L["Thuul"] = true
L["Ur'kyo"] = true
L["X'yera"] = true
L["Zayus"] = true
L["Arnok"] = true
L["Jhag"] = true
L["Godan"] = true
L["Whuut"] = true
L["Yelmak"] = true
L["Sorek"] = true
L["Zel'mak"] = true
L["Grezz Ragefist"] = true
L["Lumak"] = true
L["Nogg"] = true
L["Roxxik"] = true
L["Thund"] = true
L["Saru Steelfury"] = true
L["Ug'thok"] = true
L["Okothos Ironrager"] = true
L["Snarl"] = true
L["Borgosh Corebender"] = true
L["Hanashi"] = true
L["Sayoc"] = true
L["Makaru"] = true
L["Kildar"] = true
L["Xao'tsu"] = true
L["Ormak Grimshot"] = true
L["Xor'juul"] = true
L["Sian'dur"] = true
L["Ormok"] = true
L["Shenthul"] = true
L["Gest"] = true
L["Kurgul"] = true
L["Grol'dar"] = true
L["Zevrost"] = true
L["Mirket"] = true
L["Snang"] = true
L["Magar"] = true
L["Zamja"] = true
L["Jandi"] = true
L["Tai'jin"] = true
L["Swart"] = true
L["Rawrk"] = true
L["Tarshaw Jaggedscar"] = true
L["Kitha"] = true
L["Dhugru Gorelust"] = true
L["Mukdrak"] = true
L["Dwukk"] = true
L["Krunn"] = true
L["Thotar"] = true
L["Harruk"] = true
L["Kaplak"] = true
L["Miao'zan"] = true
L["Mishiki"] = true
L["Xar'Ti"] = true
L["Un'Thuwa"] = true
L["Frang"] = true
L["Jen'shan"] = true
L["Mai'ah"] = true
L["Shikrik"] = true
L["Ken'jai"] = true
L["Rwag"] = true
L["Hraug"] = true
L["Nartok"] = true
L["Traugh"] = true
L["Kil'hala"] = true
L["Vazario Linkgrease"] = true
L["Tinkerwiz"] = true
L["Krulmoo Fullmoon"] = true
L["Mahani"] = true
L["Dranh"] = true

-- Transportation Zones
L["Skull Rock, Durotar"] = true
L["Brill, Tirisfal Glades"] = true
L["Grom'gol Base Camp, Stranglethorn Vale"] = true
L["Booty Bay, Stranglethorn Vale"] = true
L["Menethil Harbor, Wetlands"] = true
L["Auberdine, Darkshore"] = true

-- Dungeons
L["Ragefire Chasm"] = true
L["Wailing Caverns"] = true
L["The Deadmines"] = true
L["Shadowfang Keep"] = true
L["Blackfathom Deeps"] = true
L["The Stockade"] = true
L["Gnomeregan"] = true
L["Razorfen Kraul"] = true
L["Scarlet Monastery"] = true
L["Razorfen Downs"] = true
L["Uldaman"] = true
L["Zul'Farrak"] = true
L["Maraudon"] = true
L["The Temple of Atal'Hakkar"] = true
L["Blackrock Depths"] = true
L["Blackrock Spire"] = true
L["Dire Maul"] = true
L["Scholomance"] = true
L["Stratholme"] = true

-- Raids
L["Zul'Gurub"] = true
L["Ruins of Ahn'Qiraj"] = true
L["Molten Core"] = true
L["Onyxia's Lair"] = true
L["Blackwing Lair"] = true
L["Temple of Ahn'Qiraj"] = true
L["Naxxramas"] = true

--[[
    Options
]]--
L["Townsfolk Tracker"] = true
L["Click"] = true
L["Choose Townsfolk"] = true
L["Right Click"] = true
L["Open Options"] = true
L["Show Minimap Button"] = true
L["Toggles the display of the minimap button."] = true
L["Show All Class Trainers"] = true
L["Toggles the display of all class trainers or only your for your class."] = true
L["WorldMapDescription"] = [[

|cffffd000Map Tracking|r
Tracking can be shown on the map.
Disabling map tracking will also disable the tracking button on the map.]]
L["Track On Map"] = true
L["Toggles tracking on the map."] = true
L["Show Map Button"] = true
L["Toggles the display of the map button."] = true
L["Show Instances On World Map"] = true
L["Toggles the display of dungeons and raids on the fully zoomed out world map."] = true
